# mazer

./: pom.xml  settings.xml
src/main/java/ru/necklace/games/mazer/: GameRunner.java
